<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery Plate.js Demos</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <style>
            body {margin: 0 0 30px; background: #c7cfb8; font-family: 'Roboto';}
            h1 {margin: 20px 0; text-align: center; color: #3c4135;}
            h2 {margin: 50px 0 20px; text-align: center; color: #3c4135;}
            p {text-align: center;}
            a {color: #198995;}
            pre {width: 382px; margin: 10px auto; padding: 10px; background: #e8ece3;}
            .pointer {cursor: pointer;}
            .plate {width: 300px; height: 200px; background: #3c4135; color: #fff; margin: 0 auto; line-height: 200px; text-align: center; font-size: 24px;}
            .listener {display: flex; width: 400px; height: 300px; margin: 0 auto; border: 1px solid #3c4135; transition: background 200ms;}
            .listener:hover {background: #adba93;}
            .listener.small {width: 200px; height: 200px; margin-bottom: 20px;}
            .listener .plate {margin: auto;}
            h1 { margin-top:150px;}
        </style>
    </head>
    <body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/3D-Hover-Effect-jQuery-Plate.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
        <h1>jQuery Plate.js Demos</h1>


    <h2>Default</h2>


    <div id="plate-default" class="plate pointer">#plate-default</div>

        <h2>Inverse Animation</h2>
        
    <div id="plate-inverse" class="plate pointer">#plate-inverse</div>

        <h2>Custom settings</h2>
        <div id="plate-custom" class="plate pointer">#plate-custom</div>

        <h2>Contained</h2>

    <div id="listener-contained" class="listener pointer">
            <div id="plate-contained" class="plate">#plate-contained</div>
        </div>

        <h2>Remote Element</h2>
        <div id="listener-remote" class="listener small pointer"></div>
        <div id="plate-remote" class="plate">#plate-remote</div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="jquery.plate.js"></script>
        <script>
            $('#plate-default').plate();
            $('#plate-inverse').plate({
                inverse: true
            });
            $('#plate-custom').plate({
                perspective: 200,
                maxRotation: 20,
                animationDuration: 100
            });
            $('#listener-contained').plate({
                element: '#plate-contained'
            });
            $('#listener-remote').plate({
                element: $('#plate-remote')
            });
        </script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>